# knasu-study

./: .gitignore  config.yml  index.html  pom.xml
src/main/java/me/manuloff/apps/knasu/study/: KnasuStudy.java  Main.java
src/main/java/me/manuloff/apps/knasu/study/api/: ApiMethod.java  CacheEntry.java  KnasuAPI.java
src/main/java/me/manuloff/apps/knasu/study/api/response/: AcademicCalendarResponse.java  DepartmentResponse.java  EducationalProgramResponse.java  FacultiesResponse.java  FacultyResponse.java  FacultySpecialtiesResponse.java  GroupCodesResponse.java  GroupProgramAnnotation.java  GroupScheduleResponse.java  GroupsResponse.java  ScheduleResponse.java  StudyGroups.java  TeachersResponse.java  WorkingStudyPlanResponse.java
src/main/java/me/manuloff/apps/knasu/study/config/: AppConfig.java  DatabaseConfig.java
src/main/java/me/manuloff/apps/knasu/study/data/: UserData.java  UserDataStorage.java  UserDatabase.java  UserStage.java
src/main/java/me/manuloff/apps/knasu/study/renderer/: AbstractTableRenderer.java  ScheduleTableRenderer.java
src/main/java/me/manuloff/apps/knasu/study/telegram/: Keyboards.java  TelegramManager.java  UpdatesHandler.java  UpdatesRouter.java
src/main/java/me/manuloff/apps/knasu/study/telegram/handler/: AbstractHandler.java  CallbackHandler.java  CommandHandler.java  HandlerType.java  MessageHandler.java
src/main/java/me/manuloff/apps/knasu/study/telegram/handler/impl/: AcademicCalendarCommand.java  ChangeGroupCommand.java  InitialHandler.java  MaterialsCommand.java  MessageGroupSelectionHandler.java  SetGroupHandler.java  ShowEnrollmentYearsHandler.java  ShowGroupsHandler.java  StartCmdHandler.java  StartCommand.java  TestCom.java
src/main/java/me/manuloff/apps/knasu/study/telegram/handler/impl/groupselection/: GroupSelectionCallback.java  GroupSelectionMessage.java
src/main/java/me/manuloff/apps/knasu/study/telegram/handler/impl/help/: HelpCallback.java  HelpCommand.java
src/main/java/me/manuloff/apps/knasu/study/telegram/handler/impl/myschedule/: MyScheduleCallback.java  MyScheduleCommand.java  MyScheduleMessage.java
src/main/java/me/manuloff/apps/knasu/study/telegram/handler/impl/teacherschedule/: TeacherScheduleCallback.java  TeacherScheduleCommand.java  TeacherScheduleMessage.java  TeacherSelectionCallback.java  TeacherSelectionMessage.java
src/main/java/me/manuloff/apps/knasu/study/telegram/handler/impl/workingprogram/: WorkingProgramsCallback.java  WorkingProgramsCommand.java  WorkingProgramsMessage.java
src/main/java/me/manuloff/apps/knasu/study/telegram/method/: ACallback.java  DMessage.java  EMessage.java  MethodExecutor.java  SMessage.java
src/main/java/me/manuloff/apps/knasu/study/telegram/scenario/: AbstractScenario.java
src/main/java/me/manuloff/apps/knasu/study/telegram/scenario/impl/: AwaitMessageScenario.java  InitialScenario.java
src/main/java/me/manuloff/apps/knasu/study/util/: CalendarUtils.java  DataEntry.java  GroupScheduleTableRenderer.java  GsonUtil.java  InlineKeyboardBuilder.java  TextFormat.java  Timings.java
src/main/resources/: config.yml  log4j2.xml
src/test/java/: AcademicCalendarTest.java  EducationalProgramTest.java  GroupCodesTest.java  GroupScheduleTest.java  HtmlTable.java  PdfTableTest.java  ScheduleTable.java  TeacherScheduleTest.java  TeachersTest.java  WorkingProgramTest.java
